<!DOCTYPE html>
<meta charset="utf-8">
<style>

	.land {
		fill: #ddd;
	}

	.border {
		fill: none;
		stroke: #fff;
		stroke-linejoin: round;
		stroke-linecap: round;
	}

	.bubble {
		fill: rgb(50,200,100);
		fill-opacity: .5;
		stroke: #fff;
		stroke-width: 1px;
	}

	.bubble :hover {
		stroke: #000;
	}

	.legend circle {
		fill: none;
		stroke: #ccc;
	}

	.legend text {
		fill: #777;
		font: 10px sans-serif;
		text-anchor: middle;
	}

	.tooltip {
		position: absolute;
		height: auto;
		padding: 10px;
		background-color: rgb(255,255,255);;
		-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		pointer-events: none; /* ¡MUY IMPORTANTE! */
		font-family: sans-serif;
		font-size:12px;
		color: rgb(100,100,100);;
	}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

	var width = 960,
	height = 600;

	var path = d3.geo.path()
		.projection(null);

	var proj = d3.geo.albersUsa()
		.scale(1280)
		.translate([width / 2, height / 2]);

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

	d3.json("us.json", function(error, us) {

		if (error) return console.error(error);

		svg.append("path")
			.datum(topojson.feature(us, us.objects.nation))
			.attr("class", "land")
			.attr("d", path);

		svg.append("path")
			.datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
			.attr("class", "border border--state")
			.attr("d", path);

	});

	d3.csv("orders_demos.csv", function(error, csv) {

		if (error) return console.error(error);

		var radius = d3.scale.sqrt()
			.domain([0, 1e6])
			.range([0, 15]);

		function formatSales(val) {
			var prefix = d3.formatPrefix(val),
				format = d3.format(".2f");
			return format(prefix.scale(val)) + prefix.symbol;
		}

		var legend = svg.append("g")
			.attr("class", "legend")
			.attr("transform", "translate(" + (width - 50) + "," + (height - 20) + ")")
		.selectAll("g")
			.data([1e6, 3e6, 6e6])
		.enter().append("g");

		legend.append("circle")
			.attr("cy", function(d) { return -radius(d); })
			.attr("r", radius);

		legend.append("text")
			.attr("y", function(d) { return -2 * radius(d); })
			.attr("dy", "1.3em")
			.text(d3.format(".1s"));

		var barTooltip = d3.select("body").append("div")
			.attr("class", "tooltip")
			.style("opacity", 0)
			.style("width",600);

		svg.selectAll("circle")
			.data(csv)
			/*.sort(function(a, b) { return b.Profit - a.Profit; })*/
		.enter()
		.append("circle")
			.attr("class", "bubble")
			.attr("cx", function (d) {
				return proj([d.Lng, d.Lat])[0];
			})
			.attr("cy", function (d) {
				return proj([d.Lng, d.Lat])[1];
			})
			.attr("r", function (d) {
				return Math.sqrt(parseInt(d.Profit));
			})
			.on("mouseover", function(d) {
				barTooltip.transition()
					.duration(500)
					.style("opacity", .7);
				var tip = "<strong>" + d.Zipcode + "</strong><br/>";
				var tip = tip+"$" + formatSales(d.Profit);
				barTooltip.html(tip)
					.style("left", (d3.event.pageX) + "px")
					.style("top", (d3.event.pageY) + "px");
				})
				.on("mouseout", function(d) {
					barTooltip.transition()
						.duration(500)
						.style("opacity", 0);
				});

	});

</script>
